# toonworld

./: .env.example  .gitattributes  .gitignore  README.md  build.sh  docker-compose.yaml  pom.xml  run.sh  scouting-gac.md  scouting-player.md
api/: package-lock.json  package.json  pom.xml
api/src/comlink/: common.tsp  main.tsp  tspconfig.yaml
api/src/comlink/guild/: main.tsp  models.tsp  retrieve.tsp  search.tsp
api/src/comlink/metadata/: main.tsp
api/src/comlink/player/: main.tsp  models.tsp
api/src/swgohgg/: main.tsp  tspconfig.yaml
api/src/swgohgg/abilities/: main.tsp  models.tsp
api/src/swgohgg/units/: main.tsp  models.tsp
core/: Dockerfile  pom.xml
core/src/main/kotlin/de/hydrum/toonworld/: ToonWorldApplication.kt
core/src/main/kotlin/de/hydrum/toonworld/api/comlink/: ComlinkConfiguration.kt  ComlinkGuildMapping.kt  ComlinkPlayerMapping.kt
core/src/main/kotlin/de/hydrum/toonworld/api/swgohgg/: SwgohggConfiguration.kt  SwgohggUnitMapping.kt
core/src/main/kotlin/de/hydrum/toonworld/config/: AppConfig.kt  CacheConfig.kt
core/src/main/kotlin/de/hydrum/toonworld/data/: DataCacheService.kt  JourneyGuideData.kt
core/src/main/kotlin/de/hydrum/toonworld/data/mods/: ModData.kt
core/src/main/kotlin/de/hydrum/toonworld/database/: JdbcTime.kt
core/src/main/kotlin/de/hydrum/toonworld/discord/: DiscordConfiguration.kt  RegisterCommands.kt
core/src/main/kotlin/de/hydrum/toonworld/discord/command/: BaseCommand.kt  FarmCommand.kt  JourneyCommand.kt  LinkCommand.kt  PlayerLinkCommand.kt  PlayerUnlinkCommand.kt  ProgressCommand.kt  RaidCommand.kt  TestCommand.kt
core/src/main/kotlin/de/hydrum/toonworld/discord/command/admin/: ForceUnlinkCommand.kt  ListSyncTriggersCommand.kt  RetriggerSyncCommand.kt  SyncCommand.kt  TestCommand.kt  TriggerFarmCommand.kt
core/src/main/kotlin/de/hydrum/toonworld/farm/: DiscordFarmMapper.kt  FarmProgressData.kt  FarmService.kt  PlayerFarmStatus.kt
core/src/main/kotlin/de/hydrum/toonworld/farm/database/: Farm.kt  FarmRepository.kt  FarmUnit.kt
core/src/main/kotlin/de/hydrum/toonworld/gac/database/model/: GacMatchup.kt  GacRound.kt
core/src/main/kotlin/de/hydrum/toonworld/guild/database/model/: Guild.kt  GuildMember.kt  GuildMemberLevel.kt  GuildRaid.kt  GuildRaidMember.kt
core/src/main/kotlin/de/hydrum/toonworld/guild/database/repository/: GuildHistoryRepository.kt  GuildRepository.kt
core/src/main/kotlin/de/hydrum/toonworld/jobs/: JobConfig.kt  JobService.kt  JobStartupService.kt
core/src/main/kotlin/de/hydrum/toonworld/management/: DiscordPlayerCacheService.kt  DiscordRoleAssignmentService.kt  PlayerLinkService.kt  PlayerService.kt
core/src/main/kotlin/de/hydrum/toonworld/management/database/: DiscordGuild.kt  DiscordGuildFarm.kt  DiscordGuildFarmRole.kt  DiscordGuildRepository.kt  DiscordPlayer.kt  DiscordPlayerRepository.kt
core/src/main/kotlin/de/hydrum/toonworld/player/database/model/: GacLeague.kt  Player.kt  PlayerUnit.kt  PlayerUnitAbility.kt  PlayerUnitMod.kt  RelicTier.kt
core/src/main/kotlin/de/hydrum/toonworld/player/database/repository/: PlayerHistoryRepository.kt  PlayerRepository.kt
core/src/main/kotlin/de/hydrum/toonworld/player/progress/: ProgressService.kt
core/src/main/kotlin/de/hydrum/toonworld/player/progress/guild/: DiscordGuildProgressReport.kt  GuildProgressData.kt  GuildProgressReportService.kt  ProgressService.kt
core/src/main/kotlin/de/hydrum/toonworld/player/status/: PlayerStatusJourney.kt  PlayerStatusService.kt
core/src/main/kotlin/de/hydrum/toonworld/progress/guild/: DiscordGuildProgressReport.kt  GuildProgressData.kt  GuildProgressNotificationService.kt  GuildProgressReportService.kt  GuildProgressService.kt
core/src/main/kotlin/de/hydrum/toonworld/progress/player/: DiscordPlayerProgressReport.kt  PlayerProgressData.kt  PlayerProgressReportService.kt
core/src/main/kotlin/de/hydrum/toonworld/raid/: DiscordRaidReport.kt  RaidService.kt
core/src/main/kotlin/de/hydrum/toonworld/status/: PlayerStatusJourney.kt  PlayerStatusService.kt
core/src/main/kotlin/de/hydrum/toonworld/sync/: GuildSyncJob.kt  GuildSyncService.kt  PlayerSyncJob.kt  PlayerSyncService.kt  UnitSyncService.kt
core/src/main/kotlin/de/hydrum/toonworld/sync/database/: SyncGuild.kt  SyncPlayer.kt  SyncRepository.kt
core/src/main/kotlin/de/hydrum/toonworld/unit/: UnitCacheScheduler.kt  UnitCacheService.kt
core/src/main/kotlin/de/hydrum/toonworld/unit/database/: UnitRepository.kt
core/src/main/kotlin/de/hydrum/toonworld/util/: DiscordHelper.kt  ErrorHelper.kt  Gain.kt  GeneralHelper.kt  Validation.kt
core/src/main/resources/: application-local.yaml  application.yaml
core/src/main/resources/data/: game-data-mods_20250110.json  journey-guide.json
core/src/main/resources/db/migration/: V1_0__create-tables.sql  V1_1__units_and_abilities.sql  V1_2__discord_player.sql  V1_3__swgoh_ids.sql  V2_0__guilds.sql  V2_1__index_fixes.sql  V2_2__fix_player_gp.sql  V3_0__mods.sql  V3_1__discord_guild.sql  V4_0__farms.sql  V5_0__journey_guide_farms.sql  V5_1__journey_guide_data.sql  V5_2__farm_unit_nullable_rarity.sql
core/src/test/kotlin/de/hydrum/toonworld/: ComlinkTests.kt  GacTest.kt  TestObjectFactory.kt  TestUtil.kt  ToonWorldApplicationTest.kt  ToonWorldApplicationTests.kt  UnitTest.kt
core/src/test/kotlin/de/hydrum/toonworld/comlink/: PlayerMappingTest.kt
core/src/test/kotlin/de/hydrum/toonworld/data/: JourneyGuideTest.kt  ModDataTest.kt
core/src/test/kotlin/de/hydrum/toonworld/report/progress/: PlayerProgressDataTest.kt
core/src/test/kotlin/de/hydrum/toonworld/sync/: PlayerSyncServiceTest.kt  UnitSyncServiceTest.kt
core/src/test/kotlin/de/hydrum/toonworld/testutils/: AbstractIntegrationTest.kt  TestObjectFactory.kt  TestUtil.kt
core/src/test/resources/: application-test.yaml  application.yaml
core/src/test/resources/data/: abilities_20240913.json  config-data_20250108.json  hydrum_20241021.json  hydrum_20250110.json  units_20240913.json
core/src/test/resources/data/gac/: hydrum_gac_history_20250202.html  hydrum_gac_s47_w1_r3_20250202.html
(+11 files in other folders)
